# coding: utf8
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'About',
'Access Control': 'Access Control',
'Add': 'Add',
'Add a new something': 'Add a new something',
'Add New': 'Add New',
'Add new Product Category': 'Add new Product Category',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'Amonium': 'Amonium',
'And': 'And',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Autentique-se': 'Autentique-se',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'Bacterian Biomass': 'Bacterian Biomass',
'Bacterian Prod': 'Bacterian Prod',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Check to delete:': 'Check to delete:',
'Chla': 'Chla',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Close': 'Close',
'Community': 'Community',
'contains': 'contains',
'Contents': 'Contents',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'Dates': 'Dates',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Depths': 'Depths',
'Description': 'Description',
'design': 'design',
'disse': 'disse',
'Documentation': 'Documentation',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Feofitina': 'Feofitina',
'file': 'file',
'First name': 'First name',
'Forget Password': 'Forget Password',
'Forgot Password': 'Forgot Password',
'Forms and Validators': 'Forms and Validators',
'Fosfate': 'Fosfate',
'Free Applications': 'Free Applications',
'Friends': 'Friends',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'HTML': 'HTML',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Lenght': 'Lenght',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Logout': 'Logout',
'Lost password': 'Lost password',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Name',
'Nenhum resultado encontrado para sua pesquisa': 'Nenhum resultado encontrado para sua pesquisa',
'New': 'New',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'Nitrate': 'Nitrate',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No records found': 'No records found',
'None': 'None',
'not authorized': 'not authorized',
'not in': 'not in',
'Não pode ser vazio': 'Não pode ser vazio',
'Object or table name': 'Object or table name',
'Oceanographies': 'Oceanographies',
'Online examples': 'Alguns exemplos',
'Or': 'Or',
'or import from csv file': 'ou importar de um arquivo csv',
'Org Diss Carbon': 'Org Diss Carbon',
'Org Part Carbon': 'Org Part Carbon',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Oxigen': 'Oxigen',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Path to Riders': 'Path to Riders',
'Peld': 'Peld',
'PELD': 'PELD',
'People you may know:': 'People you may know:',
'Pesquise um Instituição': 'Pesquise um Instituição',
'Pesquise uma Instituição': 'Pesquise uma Instituição',
'please input your password again': 'please input your password again',
'Please sign in': 'Please sign in',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Primary Prod': 'Primary Prod',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Radiation': 'Radiation',
'Recipes': 'Recipes',
'record': 'registro',
'Record %(id)s created': 'Record %(id)s created',
'Record Created': 'Record Created',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salt': 'Salt',
'Search': 'Search',
'Search for friends': 'Search for friends',
'selected': 'selecionado',
'Semantic': 'Semantic',
'Services': 'Services',
'Silicate': 'Silicate',
'starts with': 'starts with',
'state': 'estado',
'Station Id': 'Station Id',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table name': 'Table name',
'Temperature': 'Temperature',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Times': 'Times',
'Timestamp': 'Timestamp',
'too short': 'too short',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'Wall': 'Wall',
'Wdir': 'Wdir',
'Web2py': 'Web2py',
'Weight': 'Weight',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'Wspd': 'Wspd',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
}
